# qa-automation-contact-list

./: .gitignore  README.md
API serenity/: pom.xml
API serenity/src/test/java/com/kata/runners/: CucumberTest.java
API serenity/src/test/java/com/kata/steps/: AuthSteps.java  ContactsSteps.java
API serenity/src/test/resources/features/: contacts.feature  users.feature
UI Playwright/: package-lock.json  package.json  playwright.config.js
UI Playwright/pages/: contact.page.js  delete.contact.page.js  login.page.js  update.contact.page.js
UI Playwright/tests/: contact.spec.js  login.spec.js
